DATABASE_CONF_DIR=/usr/n2s/bd.txt
EMAIL_CONF_DIR=/usr/n2s/email.txt
APP_GUARDIAO_URL=/guardiao
APP_URL=/darwin
PRE_URL=192.169.1.2
APP_ASSETS_URL=/digital-valley-mgs/resources
APP_JS_URL=/digital-valley-mgs/resources/js
APP_IMG_URL=/digital-valley-mgs/resources/img
APP_CSS_URL=/digital-valley-mgs/resources/css
NUMBER_OF_ROWS_PER_PAGE=20
SESSION_MSG=msg
SESSION_MSG_SUCCESS=msg_success
MODULES_IMAGES_DIR=/usr/n2s/img/modulo/
USER_PROFILE_NONE_IMAGE_DIR=/usr/n2s/img/none.png
THIS_APP_DATABASE_SCHEMA=darwin
PUBLIC_DATABASE_SCHEMA=public
LOGO_UFC=/usr/n2s/img/logo/ufc.png